{
  "name": "ssrserver",
  "version": "1.0.0",
  "description": "ssrServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssr"
  ],
  "author": "kim",
  "license": "ISC",
  "dependencies": {
    "umi-server": "^1.1.8"
  }
}
